backend_url =https://torreblancap-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.23mg15qshjxl.us-south.codeengine.appdomain.cloud/
